spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Data Properties
spring.jpa.show-sql=true